# =============================================
# STAGE 1 — Build the React app
# =============================================
FROM node:20-alpine AS build

WORKDIR /app

# Copy package files first (layer caching — deps only rebuild when package.json changes)
COPY client/package.json client/package-lock.json ./

RUN npm ci

# Copy the rest of the source code
COPY client/ ./

# Build arg so Vite can bake the API URL into the bundle
ARG VITE_API_URL=/api
ENV VITE_API_URL=$VITE_API_URL

RUN npm run build

# =============================================
# STAGE 2 — Serve with Nginx
# =============================================
FROM nginx:alpine

# Remove default Nginx config
RUN rm /etc/nginx/conf.d/default.conf

# Copy our custom Nginx config
COPY docker/nginx.conf /etc/nginx/conf.d/default.conf

# Copy the built React app from Stage 1
COPY --from=build /app/dist /usr/share/nginx/html

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
